@import "./variables";
@import "./libs/normalize";

@import "./components/all";

body {
	background-color: $background;
}

.wrapper {
	width: calc(100vw - 100px);
	height: 100%;
	background-color: #fff;
	margin: 0 auto;
	border-radius: 10px;
	max-width: 1400px;

	@media (max-width: 645px) {
		width: calc(100vw - 30px);
		margin-top: 15px;
	}
}

.content {
	padding: 40px 0;

	&__error-info {
		margin: 100px auto;
		width: 500px;
		text-align: center;

		h2 {
			font-size: 32px;
			font-weight: 700;
		}
		p {
			font-size: 20px;
		}
	}

	&__title {
		font-weight: 800;
		font-size: 38px;
		margin-top: 60px;
		margin-bottom: 50px;
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
		grid-template-rows: repeat(1, 1fr);
		column-gap: 11px;
	}

	&__top {
		display: flex;
		align-items: center;
		justify-content: space-between;

		@media (max-width: 1300px) {
			.categories {
				width: 100%;
			}

			.sort {
				padding-left: 20px;
			}
		}

		@media (max-width: 540px) {
			gap: 20px;
			flex-direction: column;
			justify-content: flex-start;

			.sort {
				padding-left: 0;

				b {
					text-align: center;
				}
			}
		}
	}
}

.container {
	width: $container-width;
	margin: 0 auto;

	&--cart {
		max-width: 820px;
		margin: 90px auto;
		.content__title {
			margin: 0;
		}

		@media screen and (max-width: 960px) {
			margin: 20px auto;
		}

		@media screen and (max-width: 540px) {
			margin: 0 auto;
		}
	}

	&--fullPizza {
		.pizza-block {
			display: flex;
			width: 100%;
			text-align: center;
			margin-bottom: 65px;

			&_left,
			&_right {
				flex-direction: column;
			}

			&_left {
				flex: 3;
				a {
					display: flex;
				}
			}

			&_right {
				flex: 2;
				padding: 20px;
				display: grid;
				align-content: space-evenly;

				h2 {
					font-size: 24px;
				}

				p {
					margin-top: 30px;
					text-align: left;
					line-height: 1.5em;
				}
			}

			&-wrapper {
				display: flex;
				justify-content: center;
			}

			&__image {
				width: 100%;
			}

			&__title {
				font-size: 40px;
				font-weight: 900;
				letter-spacing: 1%;
				margin-bottom: 20px;
			}

			&__info {
				text-align: left;
				.nutritional {
					margin-bottom: 10px;

					.col {
						width: 100%;
						padding: 0 0 30px 0;

						float: left;
						box-sizing: border-box;

						.pdp-row {
							overflow: hidden;
							padding: 8px 0 0;
							position: relative;
							&::after {
								width: 100%;
								height: 1px;
								border-top: 1px dotted #c8c8c8;
								position: absolute;
								bottom: 3px;
								left: 0;
								content: "";
							}

							span {
								&:first-child {
									float: left;
									position: relative;
									z-index: 1;
									max-width: 42%;
									padding-right: 3px;
									overflow: hidden;
									text-overflow: ellipsis;
									white-space: nowrap;
									background: #fff;
								}

								&:nth-child(2) {
									z-index: 1;
									float: right;
									padding: 0 0 0 3px;
									width: 80px;
									position: relative;
									background: #fff;
								}
							}
						}
					}
				}
			}

			&__selector {
				display: flex;
				background-color: #f3f3f3;
				border-radius: 10px;
				flex-direction: column;
				padding: 6px;

				ul {
					display: flex;
					flex: 1;

					&:first-of-type {
						margin-bottom: 6px;
					}

					li {
						padding: 8px;
						flex: 1;
						cursor: pointer;
						font-weight: 600;
						font-size: 16px;
						line-height: 28px;
						@include noselect();
						&.active {
							background: #ffffff;
							box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04);
							border-radius: 5px;
							cursor: auto;
						}
					}
				}
			}

			&__bottom {
				display: flex;
				align-items: center;
				justify-content: space-between;
				margin-top: 20px;

				button {
					flex: 2;
				}
			}

			&__price {
				font-weight: bold;
				font-size: 24px;
				line-height: 27px;
				letter-spacing: 0.015em;
			}

			&__weight {
				flex: 1;
			}
		}

		.button {
			&--add {
				justify-content: center;
				span {
					font-weight: 600;
					font-size: 18px;
					line-height: 28px;
				}

				i {
					width: 30px;
					height: 30px;
					font-style: normal;
					font-size: 16px;
					line-height: 30px;
				}
			}
		}

		@media screen and (max-width: 1200px) {
			.pizza-block {
				&__title {
					font-size: 3vw;
				}

				&_right {
					h2 {
						font-size: 1.75vw;
					}
				}
			}
		}

		@media screen and (max-width: 1020px) {
			.pizza-block {
				flex-direction: column;

				&__title {
					font-size: 4vw;
				}

				&_right {
					h2 {
						font-size: 2.4vw;
					}
				}
			}
		}

		@media screen and (max-width: 760px) {
			.pizza-block {
				flex-direction: column;

				&__title {
					font-size: 6vw;
				}

				&_right {
					h2 {
						font-size: 3vw;
					}
				}
			}
		}

		@media screen and (max-width: 540px) {
			.pizza-block {
				flex-direction: column;

				&__title {
					font-size: 6vw;
				}

				&_right {
					padding: 0;
					h2 {
						font-size: 4vw;
					}
				}
			}
		}
	}
}

.cart {
	&__top {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.content__title {
		display: flex;
		align-items: center;
		font-size: 32px;

		svg {
			position: relative;
			top: -2px;
			width: 30px;
			height: 30px;
			margin-right: 10px;
			path {
				stroke: $black;
				stroke-width: 1.9;
			}
		}
	}

	&__clear {
		display: flex;
		align-items: center;
		cursor: pointer;
		@include noselect();

		span {
			display: inline-block;
			margin-left: 7px;
			color: #b6b6b6;
			font-size: 18px;
		}

		span,
		svg,
		path {
			transition: all $duration ease-in-out;
		}

		&:hover {
			svg {
				path {
					stroke: darken($color: #b6b6b6, $amount: 50);
				}
			}
			span {
				color: darken($color: #b6b6b6, $amount: 50);
			}
		}
	}

	.content__items {
		display: block;
	}

	&__item {
		display: flex;
		width: 100%;
		border-top: 1px solid $gray-line;
		padding-top: 30px;
		margin-top: 30px;

		&-img {
			display: flex;
			align-items: center;
			margin-right: 15px;
			width: 10%;

			img {
				width: 80px;
				height: 80px;
			}
		}

		&-info {
			display: flex;
			flex-direction: column;
			justify-content: center;
			width: 40%;

			h3 {
				font-weight: bold;
				font-size: 22px;
				line-height: 27px;
				letter-spacing: 0.01em;
			}

			p {
				font-size: 18px;
				color: #8d8d8d;
			}
		}

		&-count {
			display: flex;
			align-items: center;
			justify-content: space-between;
			width: 13%;

			&-minus {
				svg {
					path:first-of-type {
						display: none;
					}
				}

				&:disabled {
					opacity: 0.4;
					border-color: #787878;

					&:active {
						transform: none;
					}

					&:hover {
						background-color: transparent;

						svg path {
							fill: #787878;
						}
					}

					svg path {
						fill: #787878;
					}
				}
			}

			b {
				font-size: 22px;
			}
		}

		&-price {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 33%;

			b {
				font-weight: bold;
				font-size: 22px;
				letter-spacing: 0.01em;
			}
		}

		&-remove {
			display: flex;
			align-items: center;
			justify-content: flex-end;
			width: 4%;

			.button {
				border-color: darken($color: $gray-line, $amount: 10);
			}

			svg {
				transform: rotate(45deg);

				path {
					fill: darken($color: $gray-line, $amount: 15);
				}
			}

			.button {
				svg {
					width: 11.5px;
					height: 11.5px;
					position: relative;
				}
				&:hover,
				&:active {
					border-color: darken($color: $gray-line, $amount: 80);
					background-color: darken($color: $gray-line, $amount: 80);
				}
			}
		}

		a {
			display: contents;
		}
	}

	&__bottom {
		margin: 50px 0;

		&-details {
			display: flex;
			justify-content: space-between;

			span {
				font-size: 22px;

				&:last-of-type {
					b {
						color: $orange;
					}
				}
			}
		}

		&-buttons {
			display: flex;
			justify-content: space-between;
			margin-top: 40px;

			.go-back-btn {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 210px;

				border-color: darken($color: $gray-line, $amount: 10);

				span {
					color: darken($color: $gray-line, $amount: 20);
					font-weight: 500;
					font-weight: 600;
				}

				&:hover {
					background-color: darken($color: $gray-line, $amount: 90);
					border-color: darken($color: $gray-line, $amount: 90);

					span {
						color: $gray-line;
					}
				}

				svg {
					margin-right: 12px;
					path {
						fill: transparent;
						stroke-width: 2;
					}
				}
			}

			.pay-btn {
				font-size: 16px;
				font-weight: 600;
				width: 210px;
				padding: 16px;
			}
		}
	}

	&--empty {
		margin: 80px auto;
		width: 620px;
		text-align: center;

		h2 {
			font-size: 36px;
			font-weight: 700;
			margin-bottom: 15px;
		}

		p {
			font-size: 20px;
			line-height: 145.4%;
			letter-spacing: 0.01em;
			color: #777777;
		}

		icon {
			position: relative;
			top: 2px;
		}

		img {
			display: block;
			width: 300px;
			margin: 45px auto 60px;
		}

		.button--black {
			padding: 12px 0 14px;
			width: 230px;
			margin: 0 auto;
			font-weight: 600;
			font-size: 18px;
		}
	}

	.button {
		span {
			font-size: 15px;
		}
	}

	@media screen and (max-width: 960px) {
		&__item {
			display: grid;
			grid-template:
				"img info info remove" 120px
				"count price price ." 1fr;
			gap: 20px 10px;

			&-img {
				grid-area: img;
				width: 100%;

				img {
					width: auto;
					height: 100%;
				}
			}

			&-info {
				grid-area: info;
				width: 100%;
			}

			&-count {
				grid-area: count;
				width: 15vw;
				gap: 10px;
			}

			&-price {
				grid-area: price;
				width: 100%;
				justify-content: flex-start;
			}

			&-remove {
				grid-area: remove;
				width: 100%;
			}
		}

		&__bottom {
			margin: 50px 0;

			&-details {
				flex-direction: column;
				gap: 10px;
			}

			&-buttons {
				gap: 10px;
			}
		}

		&--empty {
			margin: 40px auto;
			width: 100%;
			text-align: center;
		}
	}

	@media screen and (max-width: 540px) {
		&__top {
			gap: 20px;
			flex-direction: column;
			text-align: left;

			h2,
			.cart__clear {
				width: 100%;
			}
		}

		&__item {
			display: grid;
			grid-template:
				"img img img remove" 200px
				"info info info ." 1fr
				"count . . price" 1fr;
			gap: 15px 10px;

			&-img {
				grid-area: img;
				width: 100%;
			}

			&-info {
				grid-area: info;
				width: 100%;
			}

			&-count {
				grid-area: count;
			}

			&-price {
				grid-area: price;
				width: 100%;
				justify-content: flex-end;

				b {
					white-space: nowrap;
				}
			}

			&-remove {
				grid-area: remove;
				width: 100%;
			}
		}

		&--empty {
			margin: 0 auto;
			h2 {
				font-size: 24px;
			}

			p {
				font-size: 14px;
			}

			img {
				width: 70%;
				margin-bottom: 45px;
			}
		}
	}
}

@media screen and (max-width: 540px) {
	* {
		cursor: none !important;
	}

	.content {
		padding-bottom: 0;

		&__title {
			font-size: 28px;
			text-align: center;
		}
	}
}
